%!PS-Adobe-2.0 EPSF-2.0
%%Title: kap632.pstex
%%Creator: fig2dev Version 3.2.3 Patchlevel 
%%CreationDate: Tue Oct 16 11:14:06 2001
%%For: ghaase@falkor (Gundolf Haase)
%%BoundingBox: 0 0 250 110
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 110 moveto 0 0 lineto 250 0 lineto 250 110 lineto closepath clip newpath
-1.0 145.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.03000 0.03000 sc
/Courier ff 180.00 scf sf
3975 1650 m
gs 1 -1 sc (4) col0 sh gr
/Courier ff 360.00 scf sf
5700 1575 m
gs 1 -1 sc (x) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 360.00 scf sf
6300 1575 m
gs 1 -1 sc (x) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 180.00 scf sf
6375 1650 m
gs 1 -1 sc (8) col0 sh gr
/Courier ff 360.00 scf sf
3900 1575 m
gs 1 -1 sc (x) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 360.00 scf sf
2100 1575 m
gs 1 -1 sc (x) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 180.00 scf sf
2175 1650 m
gs 1 -1 sc (1) col0 sh gr
/Courier ff 360.00 scf sf
2700 1575 m
gs 1 -1 sc (x) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 360.00 scf sf
3300 1575 m
gs 1 -1 sc (x) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 180.00 scf sf
3375 1650 m
gs 1 -1 sc (3) col0 sh gr
/Courier ff 360.00 scf sf
6900 1575 m
gs 1 -1 sc (x) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 180.00 scf sf
5775 1650 m
gs 1 -1 sc (7) col0 sh gr
/Courier ff 360.00 scf sf
450 2850 m
gs 1 -1 sc (x) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 360.00 scf sf
450 3750 m
gs 1 -1 sc (px) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 360.00 scf sf
450 4650 m
gs 1 -1 sc (pi) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 360.00 scf sf
7950 2850 m
gs 1 -1 sc (pp) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 180.00 scf sf
2775 1650 m
gs 1 -1 sc (2) col0 sh gr
/Courier ff 180.00 scf sf
6975 1650 m
gs 1 -1 sc (9) col0 sh gr
/Courier ff 360.00 scf sf
5100 1575 m
gs 1 -1 sc (x) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 180.00 scf sf
5175 1650 m
gs 1 -1 sc (6) col0 sh gr
/Courier ff 360.00 scf sf
4500 1575 m
gs 1 -1 sc (x) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 180.00 scf sf
4575 1650 m
gs 1 -1 sc (5) col0 sh gr
% Polyline
7.500 slw
 [60] 0 sd
gs  clippath
1380 3585 m 1320 3585 l 1320 3736 l 1350 3616 l 1380 3736 l cp
eoclip
n 900 4275 m 1350 4275 l
 1350 3600 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1380 3736 m 1350 3616 l 1320 3736 l 1380 3736 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3600 1200 m 4200 1200 l 4200 1800 l 3600 1800 l
 cp gs col0 s gr 
% Polyline
n 4200 1200 m 4800 1200 l 4800 1800 l 4200 1800 l
 cp gs col0 s gr 
% Polyline
n 4800 1200 m 5400 1200 l 5400 1800 l 4800 1800 l
 cp gs col0 s gr 
% Polyline
n 5400 1200 m 6000 1200 l 6000 1800 l 5400 1800 l
 cp gs col0 s gr 
% Polyline
n 3000 1200 m 3600 1200 l 3600 1800 l 3000 1800 l
 cp gs col0 s gr 
/Courier ff 360.00 scf sf
1500 1575 m
gs 1 -1 sc (x) dup sw pop 2 div neg 0 rm  col0 sh gr
/Courier ff 180.00 scf sf
1575 1650 m
gs 1 -1 sc (0) col0 sh gr
% Polyline
n 1200 1200 m 1800 1200 l 1800 1800 l 1200 1800 l
 cp gs col0 s gr 
% Polyline
n 1800 1200 m 2400 1200 l 2400 1800 l 1800 1800 l
 cp gs col0 s gr 
% Polyline
n 2400 1200 m 3000 1200 l 3000 1800 l 2400 1800 l
 cp gs col0 s gr 
% Polyline
n 6000 1200 m 6600 1200 l 6600 1800 l 6000 1800 l
 cp gs col0 s gr 
% Polyline
n 900 3600 m 1350 3600 l
 1350 2700 l gs col0 s gr 
% Polyline
n 75 4200 m 900 4200 l 900 4800 l 75 4800 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
1980 1785 m 1920 1785 l 1920 1936 l 1950 1816 l 1980 1936 l cp
eoclip
n 900 4350 m 1950 4350 l
 1950 1800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1980 1936 m 1950 1816 l 1920 1936 l 1980 1936 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
2580 1785 m 2520 1785 l 2520 1936 l 2550 1816 l 2580 1936 l cp
eoclip
n 900 4425 m 2550 4425 l
 2550 1800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2580 1936 m 2550 1816 l 2520 1936 l 2580 1936 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
7080 2685 m 7020 2685 l 7020 2836 l 7050 2716 l 7080 2836 l cp
eoclip
n 900 4725 m 7050 4725 l
 7050 2700 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 7080 2836 m 7050 2716 l 7020 2836 l 7080 2836 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7080 1785 m 7020 1785 l 7020 1936 l 7050 1816 l 7080 1936 l cp
eoclip
n 7500 2700 m 7050 2700 l
 7050 1800 l gs col0 s gr gr

% arrowhead
n 7080 1936 m 7050 1816 l 7020 1936 l 7080 1936 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6600 1200 m 7200 1200 l 7200 1800 l 6600 1800 l
 cp gs col0 s gr 
% Polyline
n 75 2400 m 900 2400 l 900 3000 l 75 3000 l
 cp gs col0 s gr 
% Polyline
n 75 3300 m 900 3300 l 900 3900 l 75 3900 l
 cp gs col0 s gr 
% Polyline
n 7500 2400 m 8325 2400 l 8325 3000 l 7500 3000 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1380 1785 m 1320 1785 l 1320 1936 l 1350 1816 l 1380 1936 l cp
eoclip
n 900 2700 m 1350 2700 l
 1350 1800 l gs col0 s gr gr

% arrowhead
n 1380 1936 m 1350 1816 l 1320 1936 l 1380 1936 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
