This is makeindex, version 2.15 [TeX Live 2022/dev] (kpathsea + Thai support).
Scanning input file main.idx....
!! Input index error (file = main.idx, line = 311):
   -- Illegal null field.
done (310 entries accepted, 1 rejected).
Sorting entries.....done (2634 comparisons).
Generating output file main.ind....
## Warning (input = main.idx, line = 159; output = main.ind, line = 330):
   -- Unmatched range opening operator (.
done (342 lines written, 1 warning).
Output written in main.ind.
Transcript written in main.ilg.
