\contentsline {lstlisting}{\numberline {1.1}Quelltext von Hello World}{3}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}Erweitertes ``Hello World''}{6}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {2.1}Abfrage der Speichergröße von Datentypen}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Definition und Deklaration von Konstanten und Variablen}{9}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Variablen erst bei Gebrauch deklarieren}{9}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Länge von String und Character}{10}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Erste Schritte mit \texttt {string}}{11}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Erste Schritte mit \texttt {complex}}{11}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Erste Schritte mit \texttt {vector} als statischem Vektor}{12}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Erste Schritte mit \texttt {vector} als dynamischem Vektor}{12}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Ausgabe eines \texttt {vector}}{13}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Vektorarithmetik mit \texttt {valarray}}{13}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {3.1}Anweisungsfolge}{15}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Äquivalente Zuweisungen}{15}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Fallen und Typumwandlung (Casting) bei Integeroperationen}{16}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Integeroperationen}{16}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Vergleichsoperatoren und Ausgabe von \texttt {boolean}}{17}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Typischer Fehler bei Test auf Gleichheit}{17}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Verknüpfung logischer Tests}{17}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Bitoperationen}{18}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Test auf ungerade Zahl (Bitoperationen)}{18}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Konstanten in C++20}{19}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Mathematische Funktionen}{20}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Benutzung von C++-Strings}{20}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Präfixnotation}{20}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Postfixnotation}{21}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Kombination von Operatoren mit einer Zuweisung}{21}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Zahlbereichskonstanten in C++}{21}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {4.1}Anweisung}{23}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Blocksequenz}{23}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Gültigkeitsbereich (scope) von Variablen}{24}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Vier Varianten um Heavisidefunktion zu implementieren}{25}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Drei Varianten der Signum-Funktion}{26}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Drei Varianten das Minimum und das Maximum zweier Zahlen zu bestimmen}{27}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Varianten des Minimums dreier Zahlen}{28}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Summe der ersten 5 natürlichen Zahlen}{29}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Geschachtelte Zählzyklen}{30}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Aufpassen bei Zählzyklen mit Gleikommagröße als Laufvariable}{30}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}Auslöschung bei Summation kleiner Zahlen}{31}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}Ganzzahliger Anteil des Binärlogarithmus einer Zahl}{32}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}Zeicheneingabe bis zum Exit-Zeichen \texttt {x}}{32}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}Bisektion als nichtabweisender Zyklus}{33}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}Demonstration der Switch-Anweisung}{34}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {5.1}Statisches C-Array}{37}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Berechnung der $L_{2}$-Norm eines Vektors}{38}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Mehr Dynamik beim Vektor}{39}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Berechnung der $L_{2}$-Norm eines statischen C++-Vektors}{39}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Fibonacci numbers}{40}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Bestimme Min/Max eines Vektor und vertausche die Komponenten}{41}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Dynamisches Allokieren einer Matrix}{42}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Berechnung mit einer Liste}{43}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Deklaration und Nutzung einer Struktur}{44}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Struktur mit dynamischem Vektor als Komponente}{44}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}Dynamischem Vektor mit Strukturelementen}{45}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}Struktur mit Strukturkomponenten}{45}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}Union}{46}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}Enumeration-Typ für Wochentage}{46}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}Typvereinbarungen}{47}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}C++-11 Aliases}{47}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {6.1}Pointerdeklarationen}{49}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Zugriff auf Variablen über Pointer}{50}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Pointerarithmetik}{51}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Iteratoren für C++-\texttt {array}}{52}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Referenz}{52}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {7.1}Funktion \texttt {sgn}}{56}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Funktionsergebnisse}{58}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Vektor als Parameter}{59}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Matrix als Parameter}{59}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}Dynamischer Vektor als Parameter interpretiert als Matrix}{60}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}Implementierungsteil der Print-Funktionen}{61}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}Hauptprogramm ohne Headerfile}{61}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}Header der Print-Funktionen}{61}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}Hauptprogramm mit Headerfile}{62}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}Header der Strukturen und der Funktion}{62}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}Implementierung der Funktion welche die neuen Strukturen nutzt}{62}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}Hauptprogramm mit Parametern}{64}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}Rekursive Funktion~\texttt {power}}{65}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}Bisektion-I}{66}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}Globale Funktion und globale Konstante}{66}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {7.16}Bisektion-III mit Funktion als Parameter}{66}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {7.17}Weitere globale Funktion}{67}{lstlisting.7.17}%
\contentsline {lstlisting}{\numberline {7.18}Bisektion-V mit einer Funktionvariablen}{68}{lstlisting.7.18}%
\contentsline {lstlisting}{\numberline {7.19}Lambda-Funktion in Bisect}{68}{lstlisting.7.19}%
\contentsline {lstlisting}{\numberline {8.1}Files ohne Leerzeichen usw. kopieren}{69}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}Identisches Kopieren von Files}{69}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}Dateingabe über ASCII-File und Terminal}{70}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}Flexibles Umschalten zwischen File- und Terminal-IO}{70}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}Für Integer abgesicherte Eingabe}{72}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {9.1}Nutzung unserer Klasse Komplex}{73}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}Teil des Headerfile für \texttt {Komplex}}{74}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {9.3}Deklaration des Standardkonstruktors im Headerfile}{75}{lstlisting.9.3}%
\contentsline {lstlisting}{\numberline {9.4}Implementierung des Standardkonstruktors im Sourcefile}{76}{lstlisting.9.4}%
\contentsline {lstlisting}{\numberline {9.5}Deklaration des Parameterkonstruktors im Headerfile}{76}{lstlisting.9.5}%
\contentsline {lstlisting}{\numberline {9.6}Implementierung des Parameterkonstruktors im Sourcefile}{76}{lstlisting.9.6}%
\contentsline {lstlisting}{\numberline {9.7}Deklaration des Kopierkonstruktor im Headerfile}{76}{lstlisting.9.7}%
\contentsline {lstlisting}{\numberline {9.8}Implementierung des Kopierkonstruktors im Sourcefile}{77}{lstlisting.9.8}%
\contentsline {lstlisting}{\numberline {9.9}Deklaration des Destruktors im Headerfile}{77}{lstlisting.9.9}%
\contentsline {lstlisting}{\numberline {9.10}Implementierung des Destruktors im Sourcefile}{77}{lstlisting.9.10}%
\contentsline {lstlisting}{\numberline {9.11}Deklaration des Zuweisungsoperators im Headerfile}{77}{lstlisting.9.11}%
\contentsline {lstlisting}{\numberline {9.12}Implementierung des Zuweisungsoperators im Sourcefile}{78}{lstlisting.9.12}%
\contentsline {lstlisting}{\numberline {9.13}Rule of Five: explizit alles default}{78}{lstlisting.9.13}%
\contentsline {lstlisting}{\numberline {9.14}Deklaration und Implemenierung de Getter/Setter im Headerfile}{79}{lstlisting.9.14}%
\contentsline {lstlisting}{\numberline {9.15}Demonstration der Getter/Setter}{79}{lstlisting.9.15}%
\contentsline {lstlisting}{\numberline {9.16}Deklaration des Additionsoperators im Headerfile}{79}{lstlisting.9.16}%
\contentsline {lstlisting}{\numberline {9.17}Implementierung der Methode zum Addieren}{80}{lstlisting.9.17}%
\contentsline {lstlisting}{\numberline {9.18}Additionsoperator erweitert}{80}{lstlisting.9.18}%
\contentsline {lstlisting}{\numberline {9.19}Implementierung der Funktion zum Addieren mit \texttt {double} als erstem Summanden in Sourcefile}{80}{lstlisting.9.19}%
\contentsline {lstlisting}{\numberline {9.20}Deklaration des Ausgabeoperators im Headerfile}{80}{lstlisting.9.20}%
\contentsline {lstlisting}{\numberline {9.21}Implementierung des Ausgabeoperators im Sourcefile}{81}{lstlisting.9.21}%
\contentsline {lstlisting}{\numberline {10.1}Header:Funktion f\"ur jeden Datentyp einzeln.}{83}{lstlisting.10.1}%
\contentsline {lstlisting}{\numberline {10.2}Source:Funktion für jeden Datentyp einzeln.}{83}{lstlisting.10.2}%
\contentsline {lstlisting}{\numberline {10.3}Source: Templatefunktion.}{84}{lstlisting.10.3}%
\contentsline {lstlisting}{\numberline {10.4}Header: Templatefunktion.}{84}{lstlisting.10.4}%
\contentsline {lstlisting}{\numberline {10.5}Templatefunktion anwenden.}{85}{lstlisting.10.5}%
\contentsline {lstlisting}{\numberline {10.6}Templatefunktion anwenden.}{85}{lstlisting.10.6}%
\contentsline {lstlisting}{\numberline {10.7}Templatefunktion ohne Spezialisierung anwenden.}{86}{lstlisting.10.7}%
\contentsline {lstlisting}{\numberline {10.8}Spezialisierung einer Templatefunktion.}{86}{lstlisting.10.8}%
\contentsline {lstlisting}{\numberline {10.9}Header der Templateklasse}{87}{lstlisting.10.9}%
\contentsline {lstlisting}{\numberline {10.10}Implementierung der Methode einer Templateklasse}{88}{lstlisting.10.10}%
\contentsline {lstlisting}{\numberline {10.11}Templateklasse (teilw.) mit Type Traits}{90}{lstlisting.10.11}%
\contentsline {lstlisting}{\numberline {10.12}Templateklasse (teilw.) unter Nutzung von Concepts}{90}{lstlisting.10.12}%
\contentsline {lstlisting}{\numberline {10.13}Templatemethoden unter Nutzung von Concepts}{90}{lstlisting.10.13}%
\contentsline {lstlisting}{\numberline {11.1}Intro STL}{91}{lstlisting.11.1}%
\contentsline {lstlisting}{\numberline {11.2}Größter Vektoreintrag: STL anwenden.}{92}{lstlisting.11.2}%
\contentsline {lstlisting}{\numberline {11.3}Algorithmus mit Standardvergleichoperator \texttt {operator<}}{93}{lstlisting.11.3}%
\contentsline {lstlisting}{\numberline {11.4}Algorithmus mit Vergleichsfunktion}{93}{lstlisting.11.4}%
\contentsline {lstlisting}{\numberline {11.5}Algorithmus mit Funktor}{93}{lstlisting.11.5}%
\contentsline {lstlisting}{\numberline {11.6}Algorithmus mit Lambda-Funktion}{94}{lstlisting.11.6}%
\contentsline {lstlisting}{\numberline {11.7}Algorithmus mit Standardvergleichoperator \texttt {operator<}}{94}{lstlisting.11.7}%
\contentsline {lstlisting}{\numberline {11.8}Standardvergleichoperator \texttt {operator<} für \texttt {Komplex}}{94}{lstlisting.11.8}%
\contentsline {lstlisting}{\numberline {11.9}Algorithmus mit Vergleichsfunktion}{95}{lstlisting.11.9}%
\contentsline {lstlisting}{\numberline {11.10}Inline-Funktion \texttt {abs}}{95}{lstlisting.11.10}%
\contentsline {lstlisting}{\numberline {11.11}Rahmencode für STL-Demonstration}{95}{lstlisting.11.11}%
\contentsline {lstlisting}{\numberline {11.12}Kopieren eines Vektors}{96}{lstlisting.11.12}%
\contentsline {lstlisting}{\numberline {11.13}Kopieren einer Liste}{96}{lstlisting.11.13}%
\contentsline {lstlisting}{\numberline {11.14}Aufsteigendes Sortieren eines Vektors}{96}{lstlisting.11.14}%
\contentsline {lstlisting}{\numberline {11.15}Aufsteigendes Sortieren einer Liste}{96}{lstlisting.11.15}%
\contentsline {lstlisting}{\numberline {11.16}Entfernen mehrfacher Elemente aus einem geordneten Vektor}{96}{lstlisting.11.16}%
\contentsline {lstlisting}{\numberline {11.17}Entfernen mehrfacher Elemente aus einer geordneten Liste}{96}{lstlisting.11.17}%
\contentsline {lstlisting}{\numberline {11.18}Boolesche Funktion}{97}{lstlisting.11.18}%
\contentsline {lstlisting}{\numberline {11.19}Kopieren von bestimmten Elementen aus einem Vektor}{97}{lstlisting.11.19}%
\contentsline {lstlisting}{\numberline {11.20}Kopieren von bestimmten Elementen aus einer Liste}{97}{lstlisting.11.20}%
\contentsline {lstlisting}{\numberline {11.21}Absteigendes Sortieren eines Vektors}{97}{lstlisting.11.21}%
\contentsline {lstlisting}{\numberline {11.22}Absteigendes Sortieren einer Liste}{97}{lstlisting.11.22}%
\contentsline {lstlisting}{\numberline {11.23}Zählen bestimmter Elemente eines Vektors}{97}{lstlisting.11.23}%
\contentsline {lstlisting}{\numberline {11.24}Zählen bestimmter Elemente einer Liste}{97}{lstlisting.11.24}%
\contentsline {lstlisting}{\numberline {11.25}Sortieren mit Permutationsvektor}{98}{lstlisting.11.25}%
\contentsline {lstlisting}{\numberline {11.26}Vektorausgabe: Version 1}{98}{lstlisting.11.26}%
\contentsline {lstlisting}{\numberline {11.27}Vektorausgabe: Version 2}{98}{lstlisting.11.27}%
\contentsline {lstlisting}{\numberline {11.28}Paralleles Sortieren}{99}{lstlisting.11.28}%
\contentsline {lstlisting}{\numberline {12.1}Ableitung einer Klasse}{101}{lstlisting.12.1}%
\contentsline {lstlisting}{\numberline {12.2}Basisklasse \texttt {Employee}}{102}{lstlisting.12.2}%
\contentsline {lstlisting}{\numberline {12.3}abgeleitete Klasse \texttt {Worker}}{103}{lstlisting.12.3}%
\contentsline {lstlisting}{\numberline {12.4}Public Methode der Basisklasse verwenden.}{104}{lstlisting.12.4}%
\contentsline {lstlisting}{\numberline {12.5}abgeleitete Klasse \texttt {Manager}}{104}{lstlisting.12.5}%
\contentsline {lstlisting}{\numberline {12.6}abgeleitete Klasse \texttt {salesPerson}}{104}{lstlisting.12.6}%
\contentsline {lstlisting}{\numberline {12.7}Expliziter Aufruf einer Basisklassenmethode.}{105}{lstlisting.12.7}%
\contentsline {lstlisting}{\numberline {12.8}Virtuelle Methoden}{105}{lstlisting.12.8}%
\contentsline {lstlisting}{\numberline {12.9}Polymorphie ausgenutzt}{106}{lstlisting.12.9}%
\contentsline {lstlisting}{\numberline {12.10}Virtuelle Methoden}{107}{lstlisting.12.10}%
\contentsline {lstlisting}{\numberline {12.11}Polymorphie in Funktion ausgenutzt}{107}{lstlisting.12.11}%
\contentsline {lstlisting}{\numberline {12.12}BoxPromoter als abgeleitetet Klasse}{108}{lstlisting.12.12}%
\contentsline {lstlisting}{\numberline {12.13}Hauptprogramm für Polymorphie}{108}{lstlisting.12.13}%
\contentsline {lstlisting}{\numberline {12.14}Header Guarding}{109}{lstlisting.12.14}%
\contentsline {lstlisting}{\numberline {12.15}Falscher Zuweisungsoperator}{109}{lstlisting.12.15}%
\contentsline {lstlisting}{\numberline {12.16}Korrekter Zuweisungsoperator}{109}{lstlisting.12.16}%
\contentsline {lstlisting}{\numberline {12.17}Korrekter Kopierkonstruktor}{110}{lstlisting.12.17}%
\contentsline {lstlisting}{\numberline {12.18}Vektor mit Basisklassenpointern}{110}{lstlisting.12.18}%
\contentsline {lstlisting}{\numberline {12.19}Ausgabeoperator eines Vektor mit Basisklassenpointern}{110}{lstlisting.12.19}%
\contentsline {lstlisting}{\numberline {12.20}Inkorrektes Sortieren}{111}{lstlisting.12.20}%
\contentsline {lstlisting}{\numberline {12.21}Korrektes Sortieren mit Vergleichsfunktion (aufsteigend)}{111}{lstlisting.12.21}%
\contentsline {lstlisting}{\numberline {12.22}Korrektes Sortieren mit Lambda-funktion (absteigend)}{111}{lstlisting.12.22}%
\contentsline {lstlisting}{\numberline {12.23}Gesamverbrauch - konventionell berechnet}{112}{lstlisting.12.23}%
\contentsline {lstlisting}{\numberline {12.24}Gesamverbrauch - via \texttt {accumulate}}{112}{lstlisting.12.24}%
\contentsline {lstlisting}{\numberline {12.25}Implizites Casting bei einfachen Datentypen.}{112}{lstlisting.12.25}%
\contentsline {lstlisting}{\numberline {12.26}Casting bei Klassen.}{113}{lstlisting.12.26}%
\contentsline {lstlisting}{\numberline {12.27}Korrektes dynamisches Casting von Pointern}{114}{lstlisting.12.27}%
\contentsline {lstlisting}{\numberline {12.28}Inkorrektes dynamisches Casting von Pointern mit Fehlerabfrage}{114}{lstlisting.12.28}%
\contentsline {lstlisting}{\numberline {12.29}Korrektes dynamisches Casting von Referenzen}{115}{lstlisting.12.29}%
\contentsline {lstlisting}{\numberline {12.30}Inkorrektes dynamisches Casting von Referenzen mit Exception}{115}{lstlisting.12.30}%
\contentsline {lstlisting}{\numberline {12.31}Statisches C-Casting korrekt benutzt}{116}{lstlisting.12.31}%
\contentsline {lstlisting}{\numberline {12.32}Statisches C-Casting führt zu nicht vorhersagbarem Verhalten}{116}{lstlisting.12.32}%
\contentsline {lstlisting}{\numberline {13.1}Laufzeitmessung mit \emph {chrono}}{120}{lstlisting.13.1}%
\contentsline {lstlisting}{\numberline {13.2}Laufzeitmessung mit \emph {timings.h}}{120}{lstlisting.13.2}%
\contentsline {lstlisting}{\numberline {13.3}Zufallszahlen C-like}{122}{lstlisting.13.3}%
\contentsline {lstlisting}{\numberline {13.4}Zufallszahlen C++}{123}{lstlisting.13.4}%
\contentsline {lstlisting}{\numberline {13.5}komfortable Zufallszahlen in C++}{123}{lstlisting.13.5}%
