\contentsline {lstlisting}{\numberline {1.1}Quelltext von Hello World}{4}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Erweitertes ``Hello World''}{10}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {2.1}Abfrage der Speichergr\IeC {\"o}\IeC {\ss }e von Datentypen}{15}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Definition und Deklaration von Konstanten und Variablen}{16}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Variablen erst bei Gebrauch deklarieren}{17}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}L\IeC {\"a}nge von String und Character}{18}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Erste Schritte mit \texttt {string}}{19}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Erste Schritte mit \texttt {complex}}{20}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Erste Schritte mit \texttt {vector} als statischem Vektor}{21}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Erste Schritte mit \texttt {vector} als dynamischem Vektor}{21}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Ausgabe eines \texttt {vector}}{22}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Vektorarithmetik mit \texttt {valarray}}{23}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {3.1}Anweisungsfolge}{25}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}\IeC {\"A}quivalente Zuweisungen}{26}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Fallen und Typumwandlung (Casting) bei Integeroperationen}{27}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Integeroperationen}{27}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Vergleichsoperatoren und Ausgabe von \texttt {boolean}}{28}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Typischer Fehler bei Test auf Gleichheit}{28}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Verkn\IeC {\"u}pfung logischer Tests}{29}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Bitoperationen}{30}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Test auf ungerade Zahl (Bitoperationen)}{31}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Mathematische Funktionen}{32}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Benutzung von C++-Strings}{33}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Pr\IeC {\"a}fixnotation}{34}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Postfixnotation}{34}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Kombination von Operatoren mit einer Zuweisung}{35}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Zahlbereichskonstanten in C++}{35}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {4.1}Anweisung}{37}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Blocksequenz}{38}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}G\IeC {\"u}ltigkeitsbereich (scope) von Variablen}{38}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Vier Varianten um Heavisidefunktion zu implementieren}{40}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Drei Varianten der Signum-Funktion}{41}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Drei Varianten das Minimum und das Maximum zweier Zahlen zu bestimmen}{44}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Varianten des Minimums dreier Zahlen}{46}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Summe der ersten 5 nat\IeC {\"u}rlichen Zahlen}{47}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Geschachtelte Z\IeC {\"a}hlzyklen}{49}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Aufpassen bei Z\IeC {\"a}hlzyklen mit Gleikommagr\IeC {\"o}\IeC {\ss }e als Laufvariable}{50}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Ausl\IeC {\"o}schung bei Summation kleiner Zahlen}{51}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Ganzzahliger Anteil des Bin\IeC {\"a}rlogarithmus einer Zahl}{53}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Zeicheneingabe bis zum Exit-Zeichen \texttt {x}}{54}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Bisektion als nichtabweisender Zyklus}{55}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Demonstration der Switch-Anweisung}{57}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {5.1}Statisches C-Array}{60}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Berechnung der $L_{2}$-Norm eines Vektors}{61}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Mehr Dynamik beim Vektor}{61}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Berechnung der $L_{2}$-Norm eines statischen C++-Vektors}{63}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Fibonacci numbers}{64}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Bestimme Min/Max eines Vektor und vertausche die Komponenten}{65}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Berechnung mit einer Liste}{68}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Deklaration und Nutzung einer Struktur}{69}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Struktur mit dynamischem Vektor als Komponente}{70}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Dynamischem Vektor mit Strukturelementen}{70}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Struktur mit Strukturkomponenten}{71}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Union}{72}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Enumeration-Typ f\IeC {\"u}r Wochentage}{73}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Typvereinbarungen}{74}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}C++-11 Aliases}{74}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {6.1}Pointerdeklarationen}{75}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Zugriff auf Variablen \IeC {\"u}ber Pointer}{76}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Pointerarithmetik}{78}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Iteratoren f\IeC {\"u}r C++-\texttt {array}}{79}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Referenz}{80}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {7.1}Funktion \texttt {sgn}}{84}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Funktionsergebnisse}{87}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Vektor als Parameter}{89}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Matrix als Parameter}{90}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Dynamischer Vektor als Parameter interpretiert als Matrix}{91}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}Implementierungsteil der Print-Funktionen}{92}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Hauptprogramm ohne Headerfile}{92}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}Header der Print-Funktionen}{93}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}Hauptprogramm mit Headerfile}{93}{lstlisting.7.9}
\contentsline {lstlisting}{\numberline {7.10}Header der Strukturen und der Funktion}{94}{lstlisting.7.10}
\contentsline {lstlisting}{\numberline {7.11}Implementierung der Funktion welche die neuen Strukturen nutzt}{95}{lstlisting.7.11}
\contentsline {lstlisting}{\numberline {7.12}Hauptprogramm mit Parametern}{97}{lstlisting.7.12}
\contentsline {lstlisting}{\numberline {7.13}Rekursive Funktion~\texttt {power}}{98}{lstlisting.7.13}
\contentsline {lstlisting}{\numberline {7.14}Bisektion-I}{100}{lstlisting.7.14}
\contentsline {lstlisting}{\numberline {7.15}Globale Funktion und globale Konstante}{101}{lstlisting.7.15}
\contentsline {lstlisting}{\numberline {7.16}Bisektion-III mit Funktion als Parameter}{101}{lstlisting.7.16}
\contentsline {lstlisting}{\numberline {7.17}Weitere globale Funktion}{102}{lstlisting.7.17}
\contentsline {lstlisting}{\numberline {7.18}Bisektion-V mit einer Funktionvariablen}{104}{lstlisting.7.18}
\contentsline {lstlisting}{\numberline {8.1}Files ohne Leerzeichen usw. kopieren}{105}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}Identisches Kopieren von Files}{106}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}Dateingabe \IeC {\"u}ber ASCII-File und Terminal}{106}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {8.4}Flexibles Umschalten zwischen File- und Terminal-IO}{107}{lstlisting.8.4}
\contentsline {lstlisting}{\numberline {8.5}F\IeC {\"u}r Integer abgesicherte Eingabe}{110}{lstlisting.8.5}
\contentsline {lstlisting}{\numberline {9.1}Nutzung unserer Klasse Komplex}{112}{lstlisting.9.1}
\contentsline {lstlisting}{\numberline {9.2}Teil des Headerfile f\IeC {\"u}r \texttt {Komplex}}{113}{lstlisting.9.2}
\contentsline {lstlisting}{\numberline {9.3}Deklaration des Standardkonstruktors im Headerfile}{115}{lstlisting.9.3}
\contentsline {lstlisting}{\numberline {9.4}Implementierung des Standardkonstruktors im Sourcefile}{115}{lstlisting.9.4}
\contentsline {lstlisting}{\numberline {9.5}Deklaration des Parameterkonstruktors im Headerfile}{115}{lstlisting.9.5}
\contentsline {lstlisting}{\numberline {9.6}Implementierung des Parameterkonstruktors im Sourcefile}{116}{lstlisting.9.6}
\contentsline {lstlisting}{\numberline {9.7}Deklaration des Kopierkonstruktor im Headerfile}{116}{lstlisting.9.7}
\contentsline {lstlisting}{\numberline {9.8}Implementierung des Kopierkonstruktors im Sourcefile}{116}{lstlisting.9.8}
\contentsline {lstlisting}{\numberline {9.9}Deklaration des Destruktors im Headerfile}{117}{lstlisting.9.9}
\contentsline {lstlisting}{\numberline {9.10}Implementierung des Destruktors im Sourcefile}{117}{lstlisting.9.10}
\contentsline {lstlisting}{\numberline {9.11}Deklaration des Zuweisungsoperators im Headerfile}{118}{lstlisting.9.11}
\contentsline {lstlisting}{\numberline {9.12}Implementierung des Zuweisungsoperators im Sourcefile}{118}{lstlisting.9.12}
\contentsline {lstlisting}{\numberline {9.13}Deklaration und Implemenierung de Getter/Setter im Headerfile}{119}{lstlisting.9.13}
\contentsline {lstlisting}{\numberline {9.14}Demonstration der Getter/Setter}{120}{lstlisting.9.14}
\contentsline {lstlisting}{\numberline {9.15}Deklaration des Additionsoperators im Headerfile}{120}{lstlisting.9.15}
\contentsline {lstlisting}{\numberline {9.16}Implementierung der Methode zum Addieren}{120}{lstlisting.9.16}
\contentsline {lstlisting}{\numberline {9.17}Additionsoperator erweitert}{121}{lstlisting.9.17}
\contentsline {lstlisting}{\numberline {9.18}Implementierung der Funktion zum Addieren mit \texttt {double} als erstem Summanden in Sourcefile}{121}{lstlisting.9.18}
\contentsline {lstlisting}{\numberline {9.19}Deklaration des Ausgabeoperators im Headerfile}{122}{lstlisting.9.19}
\contentsline {lstlisting}{\numberline {9.20}Implementierung des Ausgabeoperators im Sourcefile}{122}{lstlisting.9.20}
\contentsline {lstlisting}{\numberline {10.1}Header:Funktion f\"ur jeden Datentyp einzeln.}{123}{lstlisting.10.1}
\contentsline {lstlisting}{\numberline {10.2}Source:Funktion f\IeC {\"u}r jeden Datentyp einzeln.}{124}{lstlisting.10.2}
\contentsline {lstlisting}{\numberline {10.3}Source: Templatefunktion.}{125}{lstlisting.10.3}
\contentsline {lstlisting}{\numberline {10.4}Header: Templatefunktion.}{125}{lstlisting.10.4}
\contentsline {lstlisting}{\numberline {10.5}Templatefunktion anwenden.}{126}{lstlisting.10.5}
\contentsline {lstlisting}{\numberline {10.6}Templatefunktion anwenden.}{127}{lstlisting.10.6}
\contentsline {lstlisting}{\numberline {10.7}Templatefunktion ohne Spezialisierung anwenden.}{128}{lstlisting.10.7}
\contentsline {lstlisting}{\numberline {10.8}Spezialisierung einer Templatefunktion.}{129}{lstlisting.10.8}
\contentsline {lstlisting}{\numberline {10.9}Header der Templateklasse}{129}{lstlisting.10.9}
\contentsline {lstlisting}{\numberline {10.10}Implementierung der Methode einer Templateklasse}{130}{lstlisting.10.10}
\contentsline {lstlisting}{\numberline {11.1}Intro STL}{133}{lstlisting.11.1}
\contentsline {lstlisting}{\numberline {11.2}Gr\IeC {\"o}\IeC {\ss }ter Vektoreintrag: STL anwenden.}{134}{lstlisting.11.2}
\contentsline {lstlisting}{\numberline {11.3}Algorithmus mit Standardvergleichoperator \texttt {operator<}}{136}{lstlisting.11.3}
\contentsline {lstlisting}{\numberline {11.4}Algorithmus mit Vergleichsfunktion}{136}{lstlisting.11.4}
\contentsline {lstlisting}{\numberline {11.5}Algorithmus mit Funktor}{137}{lstlisting.11.5}
\contentsline {lstlisting}{\numberline {11.6}Algorithmus mit Lambda-Funktion}{137}{lstlisting.11.6}
\contentsline {lstlisting}{\numberline {11.7}Algorithmus mit Standardvergleichoperator \texttt {operator<}}{138}{lstlisting.11.7}
\contentsline {lstlisting}{\numberline {11.8}Standardvergleichoperator \texttt {operator<} f\IeC {\"u}r \texttt {Komplex}}{138}{lstlisting.11.8}
\contentsline {lstlisting}{\numberline {11.9}Algorithmus mit Vergleichsfunktion}{139}{lstlisting.11.9}
\contentsline {lstlisting}{\numberline {11.10}Inline-Funktion \texttt {abs}}{139}{lstlisting.11.10}
\contentsline {lstlisting}{\numberline {11.11}Rahmencode f\IeC {\"u}r STL-Demonstration}{140}{lstlisting.11.11}
\contentsline {lstlisting}{\numberline {11.12}Kopieren eines Vektors}{141}{lstlisting.11.12}
\contentsline {lstlisting}{\numberline {11.13}Kopieren einer Liste}{141}{lstlisting.11.13}
\contentsline {lstlisting}{\numberline {11.14}Aufsteigendes Sortieren eines Vektors}{141}{lstlisting.11.14}
\contentsline {lstlisting}{\numberline {11.15}Aufsteigendes Sortieren einer Liste}{141}{lstlisting.11.15}
\contentsline {lstlisting}{\numberline {11.16}Entfernen mehrfacher Elemente aus einem geordneten Vektor}{141}{lstlisting.11.16}
\contentsline {lstlisting}{\numberline {11.17}Entfernen mehrfacher Elemente aus einer geordneten Liste}{142}{lstlisting.11.17}
\contentsline {lstlisting}{\numberline {11.18}Boolesche Funktion}{142}{lstlisting.11.18}
\contentsline {lstlisting}{\numberline {11.19}Kopieren von bestimmten Elementen aus einem Vektor}{142}{lstlisting.11.19}
\contentsline {lstlisting}{\numberline {11.20}Kopieren von bestimmten Elementen aus einer Liste}{142}{lstlisting.11.20}
\contentsline {lstlisting}{\numberline {11.21}Absteigendes Sortieren eines Vektors}{142}{lstlisting.11.21}
\contentsline {lstlisting}{\numberline {11.22}Absteigendes Sortieren einer Liste}{142}{lstlisting.11.22}
\contentsline {lstlisting}{\numberline {11.23}Z\IeC {\"a}hlen bestimmter Elemente eines Vektors}{143}{lstlisting.11.23}
\contentsline {lstlisting}{\numberline {11.24}Z\IeC {\"a}hlen bestimmter Elemente einer Liste}{143}{lstlisting.11.24}
\contentsline {lstlisting}{\numberline {11.25}Sortieren mit Permutationsvektor}{143}{lstlisting.11.25}
\contentsline {lstlisting}{\numberline {12.1}Ableitung einer Klasse}{146}{lstlisting.12.1}
\contentsline {lstlisting}{\numberline {12.2}Basisklasse \texttt {Employee}}{147}{lstlisting.12.2}
\contentsline {lstlisting}{\numberline {12.3}abgeleitete Klasse \texttt {Worker}}{148}{lstlisting.12.3}
\contentsline {lstlisting}{\numberline {12.4}Public Methode der Basisklasse verwenden.}{149}{lstlisting.12.4}
\contentsline {lstlisting}{\numberline {12.5}abgeleitete Klasse \texttt {Manager}}{149}{lstlisting.12.5}
\contentsline {lstlisting}{\numberline {12.6}abgeleitete Klasse \texttt {salesPerson}}{150}{lstlisting.12.6}
\contentsline {lstlisting}{\numberline {12.7}Expliziter Aufruf einer Basisklassenmethode.}{151}{lstlisting.12.7}
\contentsline {lstlisting}{\numberline {12.8}Virtuelle Methoden}{152}{lstlisting.12.8}
\contentsline {lstlisting}{\numberline {12.9}Polymorphie ausgenutzt}{152}{lstlisting.12.9}
\contentsline {lstlisting}{\numberline {12.10}Virtuelle Methoden}{153}{lstlisting.12.10}
\contentsline {lstlisting}{\numberline {12.11}Polymorphie in Funktion ausgenutzt}{155}{lstlisting.12.11}
\contentsline {lstlisting}{\numberline {12.12}BoxPromoter als abgeleitetet Klasse}{155}{lstlisting.12.12}
\contentsline {lstlisting}{\numberline {12.13}Hauptprogramm f\IeC {\"u}r Polymorphie}{156}{lstlisting.12.13}
\contentsline {lstlisting}{\numberline {12.14}Header Guarding}{156}{lstlisting.12.14}
\contentsline {lstlisting}{\numberline {12.15}Falscher Zuweisungsoperator}{157}{lstlisting.12.15}
\contentsline {lstlisting}{\numberline {12.16}Korrekter Zuweisungsoperator}{157}{lstlisting.12.16}
\contentsline {lstlisting}{\numberline {12.17}Korrekter Kopierkonstruktor}{158}{lstlisting.12.17}
\contentsline {lstlisting}{\numberline {12.18}Vektor mit Basisklassenpointern}{158}{lstlisting.12.18}
\contentsline {lstlisting}{\numberline {12.19}Ausgabeoperator eines Vektor mit Basisklassenpointern}{159}{lstlisting.12.19}
\contentsline {lstlisting}{\numberline {12.20}Inkorrektes Sortieren}{160}{lstlisting.12.20}
\contentsline {lstlisting}{\numberline {12.21}Korrektes Sortieren mit Vergleichsfunktion (aufsteigend)}{160}{lstlisting.12.21}
\contentsline {lstlisting}{\numberline {12.22}Korrektes Sortieren mit Lambda-funktion (absteigend)}{161}{lstlisting.12.22}
\contentsline {lstlisting}{\numberline {12.23}Gesamverbrauch - konventionell berechnet}{161}{lstlisting.12.23}
\contentsline {lstlisting}{\numberline {12.24}Gesamverbrauch - via \texttt {accumulate}}{161}{lstlisting.12.24}
\contentsline {lstlisting}{\numberline {12.25}Implizites Casting bei einfachen Datentypen.}{162}{lstlisting.12.25}
\contentsline {lstlisting}{\numberline {12.26}Casting bei Klassen.}{163}{lstlisting.12.26}
\contentsline {lstlisting}{\numberline {12.27}Korrektes dynamisches Casting von Pointern}{164}{lstlisting.12.27}
\contentsline {lstlisting}{\numberline {12.28}Inkorrektes dynamisches Casting von Pointern mit Fehlerabfrage}{164}{lstlisting.12.28}
\contentsline {lstlisting}{\numberline {12.29}Korrektes dynamisches Casting von Referenzen}{165}{lstlisting.12.29}
\contentsline {lstlisting}{\numberline {12.30}Inkorrektes dynamisches Casting von Referenzen mit Exception}{166}{lstlisting.12.30}
\contentsline {lstlisting}{\numberline {12.31}Statisches C-Casting korrekt benutzt}{167}{lstlisting.12.31}
\contentsline {lstlisting}{\numberline {12.32}Statisches C-Casting f\IeC {\"u}hrt zu nicht vorhersagbarem Verhalten}{167}{lstlisting.12.32}
\contentsline {lstlisting}{\numberline {13.1}Laufzeitmessung im Code mit \emph {ctime}}{170}{lstlisting.13.1}
\contentsline {lstlisting}{\numberline {13.2}Laufzeitmessung mit \emph {chrono}}{171}{lstlisting.13.2}
